{
  "name": "io-game-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "run-server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HusakYurii/io-game-server.git"
  },
  "keywords": [],
  "author": "Yurii Husak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HusakYurii/io-game-server/issues"
  },
  "homepage": "https://github.com/HusakYurii/io-game-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
